{
  "permissions": {
    "allow": [
      "Bash(dir *)",
      "Bash(edgeone *)",
      "Bash(npm install *)",
      "mcp__edgeone-pages__deploy_folder_or_zip",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(curl *)",
      "Bash(jq *)",
      "mcp__edgeone-pages__deploy_html"
    ]
  },
  "$version": 3
}